<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auth system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .col-sm-8{
        margin-top: 150px;
        margin-left: 400px;
        margin-bottom: 150px;
    }
    .container {
      background-color: gray;
      border-radius: 10px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 110px;
      border: 1px solid #FFF;
	border-radius: 10px;
	outline: none;
  width: 1000px;  
    }

    .btn {
      margin-right: 10px;
    }
    header {
      background-color: #343a40;
      padding: 15px;
      text-align: center;
    }
body{
  background: linear-gradient(rgba(0,0,0,0.4)50%,rgba(0,0,0,0.4)50%);

}
     
</style>
<body>

<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-8">
            <h2>Home page</h2>
            <a href="/register" class="btn btn-primary mt-3">Register</a>
            <a href="/login" class="btn btn-dark mt-3">Login</a>
        </div>

    </div>
  
</div>

</body>
</html>